# specmatic-coding-test

./: .gitignore  README.md  pom.xml  products_api.yaml  specmatic.json  specmatic.yaml
.github/workflows/: go.yml  manual.yml  maven.yml
go-service/: api.go  config.go  config.yaml  go.mod  go.sum  server.go
go-service/internal/logger/: logger.go
go-service/internal/products/: handlers.go  store.go  validate.go
server/: go.mod  main.go
server/controller/: products.go
server/data/: data.go
server/models/: apiResponse.go  product.go  productId.go  struct.go
src/main/java/com/store/controllers/: Products.kt
src/main/kotlin/com/store/: MainApp.kt
src/main/kotlin/com/store/configurations/: ProductDeserializer.kt
src/main/kotlin/com/store/controllers/: GlobalExceptionController.kt  Products.kt  ProductsController.java  ProductsController.kt
src/main/kotlin/com/store/controllers/exceptions/: InvalidProductTypeException.java
src/main/kotlin/com/store/domain/: Product.kt
src/main/kotlin/com/store/dto/: ProductCreationResponse.kt  ProductResponse.kt  ProductSaveRequest.kt
src/main/kotlin/com/store/enums/: ProductType.kt
src/main/kotlin/com/store/exception/: ProductDetailsException.kt
src/main/kotlin/com/store/exceptions/: NotFoundException.kt  UnrecognizedTypeException.kt  ValidationException.kt
src/main/kotlin/com/store/helpers/: ProductDeserializer.kt
src/main/kotlin/com/store/model/: Db.kt  ErrorResponseBody.java  Id.kt  Product.java  Product.kt  ProductDetails.java  ProductId.java  ProductType.java  StrictStringDeserializer.kt  StringOnlyDeserializer.java
src/main/kotlin/com/store/models/: Product.kt  ProductDetails.kt  Type.kt
src/main/kotlin/com/store/objects/: Product.kt  ProductResponse.kt  ProductType.kt
src/main/kotlin/com/store/repositories/: ProductRepository.kt
src/main/kotlin/com/store/repository/: ProductRepository.kt  ProductsRepository.kt
src/main/kotlin/com/store/service/: ProductService.kt  ProductsService.java  ProductsService.kt
src/main/kotlin/com/store/services/: ProductService.kt
src/main/resources/: application.properties
src/test/java/com/store/: ContractTest.kt
src/test/kotlin/com/store/: ContractTest.kt
src/test/resources/: application.properties
